# <类型>[可选 范围]: <描述>
#
# [可选 正文]
#
# [可选 脚注]
#
# +----------+---------------------------------------------------------+
# | type     | 说明
# |----------+---------------------------------------------------------+
# | fix      | 表示在代码库中修复了一个 bug
# | feat     | 表示在代码库中新增了一个功能
# | build    | 用于修改项目构建系统，例如修改依赖库、外部接口或者升级 Node 版本等
# | chore    | 用于对非业务性代码进行修改，例如修改构建流程或者工具配置等
# | ci       | 用于修改持续集成流程，例如修改 Travis、Jenkins 等工作流配置
# | docs     | 用于修改文档，例如修改 README 文件、API 文档等
# | style    | 用于修改代码的样式，例如调整缩进、空格、空行等
# | refactor | 用于重构代码，例如修改代码结构、变量名、函数名等但不修改功能逻辑
# | perf     | 用于优化性能，例如提升代码的性能、减少内存占用等
# | test     | 用于修改测试用例，例如添加、删除、修改代码的测试用例等
# | revert   | 恢复以前的提交
# +----------+---------------------------------------------------------+
